<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Request Client</title>
   </head>
   <body>
      <h2 style="font-family: sans-serif; font-size: 32px">Request Client</h2>
   </body>
   <script>
      console.log('Client Loaded')

      const optionsWithBody = (method, body) => {
         return {
            method: method,
            mode: 'cors',
            credentials: 'include',
            headers: {
               'Content-Type': 'application/json',
            },
            body: JSON.stringify(body),
         }
      }

      const defaultOptions = (method) => {
         return {
            method: method,
            mode: 'cors',
            credentials: 'include',
            headers: {
               'Content-Type': 'application/json',
            },
         }
      }

      const URL = 'http://localhost:3000/auth/sign-up'
      // You might have to change this since it's very likely the user already exists
      const body = {
         username: 'xero.ssh',
         password: 'sudoaptupdatessh',
         email: 'client@ssh.io',
      }
      // Custom options
      const options = optionsWithBody('POST', body)

      fetch(URL, options)
         .then((res) => res.json())
         .then((data) => console.log(data))
         .then(() => {
            const URL = 'http://localhost:3000/user/my-id'
            const options = defaultOptions('GET')
            fetch(URL, options)
               .then((res) => res.json())
               .then((data) => console.log(data))
         })
   </script>
</html>
